group 'com.dzg'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile(
//            "io.netty:netty-all:4.1.34.Final",
//            "org.projectlombok:lombok:1.18.6"
//    )
    compile(
            "io.netty:netty-all:4.1.34.Final",
            "org.projectlombok:lombok:1.16.22",
            "org.slf4j:slf4j-api:1.7.25",
            "org.slf4j:slf4j-simple:1.7.25",
//            "org.slf4j:slf4j-log4j12:1.7.25",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.10.0",
            "io.grpc:grpc-netty:1.3.0",
            "io.grpc:grpc-protobuf:1.3.0",
            "io.grpc:grpc-stub:1.3.0"
    )
}
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    generatedFilesBaseDir = "src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}